---------install on Debian--------------

Debian 12 (Bookworm) -> Ubuntu 22.04 (Jammy) -> jammy
Debian 11 (Bullseye) -> Ubuntu 20.04 (Focal) -> focal
Debian 10 (Buster) -> Ubuntu 18.04 (Bionic) -> bionic

apt install gpg -y 
UBUNTU_CODENAME=jammy
wget -O- "https://keyserver.ubuntu.com/pks/lookup?fingerprint=on&op=get&search=0x6125E2A8C77F2818FB7BD15B93C4A3FD7BB9C367" | gpg --dearmour -o /usr/share/keyrings/ansible-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/ansible-archive-keyring.gpg] http://ppa.launchpad.net/ansible/ansible/ubuntu $UBUNTU_CODENAME main" | tee /etc/apt/sources.list.d/ansible.list
apt update && apt upgrade && apt install ansible -y 

---------install on Ubuntu---------------

$ apt update -y
$ apt install software-properties-common -y
$ add-apt-repository --yes --update ppa:ansible/ansible
$ apt install ansible -y

--------creating inventory---------------

/etc/ansible/ansible.cfg: Ansible configuration file.
/etc/ansible/hosts: Default inventory file.

